//@version=5
indicator("Distance between EMAs", overlay=false)

// EMAs
longEmaPeriod_B = 200
shortEmaPeriod = 10
longEma_B = ta.ema(close, longEmaPeriod_B)
shortEma = ta.ema(close, shortEmaPeriod)

// Calcular la distancia entre las medias m贸viles
distanceMA = math.abs(shortEma - longEma_B)

// Establecer umbral para la distancia entre las medias m贸viles
threshold = 100
thresholdA = 200
thresholdB = 300
thresholdC = 400

// Visualizaci贸n de la distancia entre las medias m贸viles
plot(distanceMA, color=color.blue, title="Distance between EMAs", linewidth=2)
hline(threshold, "Threshold", color=color.red, linewidth=2)
hline(thresholdA, "Threshold", color=color.red, linewidth=2)
hline(thresholdB, "Threshold", color=color.red, linewidth=2)
hline(thresholdC, "Threshold", color=color.red, linewidth=2)
hline(0, "Zero Line", color=color.gray, linewidth=1)
